# Expense-Recorder

./: KharchaRecorder.sln  README.md
ApiGate/: ApiGate.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ApiGate/Controllers/: WeatherForecastController.cs
ApiGate/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  packages.config
BusinessLogicLayer/Services/: ExpenseService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Helpers/: KharchaRecorderContext.cs  Logger.cs  Utility.cs
DataAccessLayer/Interfaces/: IExpenseRepository.cs  ILogger.cs
DataAccessLayer/Repositories/: ExpenseRepository.cs
KharchaRecorder/: Dockerfile  KharchaRecorder.csproj  Program.cs  Startup.cs
KharchaRecorder/Controllers/: ExpenseController.cs  HomeController.cs
KharchaRecorder/Models/: ErrorViewModel.cs
KharchaRecorder/Properties/: launchSettings.json
KharchaRecorder/Views/: _ViewImports.cshtml
KharchaRecorder/Views/Shared/: _Layout.cshtml
KharchaRecorderFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KharchaRecorderFE/src/: index.html  polyfills.ts
KharchaRecorderFE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  shared.module.ts
KharchaRecorderFE/src/app/auth/: auth.module.ts
KharchaRecorderFE/src/app/common/: common.module.ts
KharchaRecorderFE/src/app/dto/: expense-types.ts  (+1 more)
Models/Common/: Result.cs
Models/DAL/: Budjet.cs  BudjetType.cs  Expense.cs  ExpenseType.cs  PaymentMode.cs
Models/DTO/: ExpenseDetail.cs
(+3 files in other folders)
